# TalaniaCore

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle  setup_repository.py
boss-fights/: build.gradle
boss-fights/src/dev/resources/: manifest.json
boss-fights/src/main/java/com/talania/bossfights/: TalaniaBossfightsPlugin.java
boss-fights/src/main/resources/: manifest.json
core/: build.gradle
core/src/dev/: manifest.json
core/src/dev/java/com/talania/core/debug/dev/: DebugLogSettingsStore.java  DebugStatModifierStore.java  TalaniaCombatLogPage.java  TalaniaDebugCommand.java  TalaniaDebugCosmeticsOffsetPage.java  TalaniaDebugCosmeticsPage.java  TalaniaDebugDevBootstrap.java  TalaniaDebugLogSettingsPage.java  TalaniaDebugMenuPage.java  TalaniaDebugStatModifiersPage.java
core/src/dev/resources/: manifest.json
core/src/dev/resources/Common/UI/Custom/Pages/: TalaniaCombatLogPage.ui  TalaniaDebugCosmeticsOffsetPage.ui  TalaniaDebugCosmeticsPage.ui  TalaniaDebugLogSettingsPage.ui  TalaniaDebugMenuPage.ui  TalaniaDebugStatModifiersPage.ui
core/src/main/java/com/talania/core/: TalaniaCorePlugin.java  TalaniaDevMode.java
core/src/main/java/com/talania/core/abilities/: AbilityCooldownService.java  CooldownEffect.java  README.md
core/src/main/java/com/talania/core/combat/: AreaDamage.java  AreaHealing.java  AttackType.java  CombatManager.java  CombatMetaKeys.java  CombatRules.java  CombatRuntime.java  CombatSettings.java  README.md  TalaniaDamageModifierSystem.java  WeaponCategoryDamage.java  WeaponCategoryDamageService.java
core/src/main/java/com/talania/core/combat/damage/: AttackType.java  DamageMetaKeys.java  TalaniaDamageModifierSystem.java  WeaponCategoryDamage.java  WeaponCategoryDamageService.java
core/src/main/java/com/talania/core/combat/healing/: HealingService.java  HealingStatScalingSystem.java
core/src/main/java/com/talania/core/combat/shield/: EnergyShieldService.java  EnergyShieldSystem.java
core/src/main/java/com/talania/core/combat/targeting/: AreaOfEffect.java
core/src/main/java/com/talania/core/combat/utils/: AreaDamage.java  AreaHealing.java
core/src/main/java/com/talania/core/config/: ConfigManager.java  README.md
core/src/main/java/com/talania/core/cosmetics/: CosmeticDefinition.java  CosmeticVariant.java  ModelUtils.java  README.md  TalaniaCosmeticCore.java  TalaniaCosmetics.java
core/src/main/java/com/talania/core/debug/: DebugCategory.java  DebugLogService.java  DebugModule.java  DebugRegistry.java  DebugSettings.java  DebugStatModifierService.java  TalaniaDebug.java
core/src/main/java/com/talania/core/debug/combat/: CombatLogEntry.java  CombatLogFormatter.java  CombatLogManager.java
core/src/main/java/com/talania/core/debug/events/: CombatLogEvent.java
core/src/main/java/com/talania/core/entities/: EntityAnimationEffect.java  EntityAnimationManager.java  EntityAnimationSystem.java  PlayerScaleSystem.java  README.md  SwordOrbit.java  SwordOrbitEffect.java
core/src/main/java/com/talania/core/events/: CoreEvents.java  README.md
core/src/main/java/com/talania/core/events/entity/: NpcDeathEvent.java  PlayerDeathEvent.java  ProjectileFiredEvent.java  README.md
core/src/main/java/com/talania/core/hytale/: README.md
core/src/main/java/com/talania/core/input/: InputAction.java  InputActionEvent.java  InputPattern.java  InputPatternEvent.java  InputPatternMovementSystem.java  InputPatternPlaceBlockSystem.java  InputPatternTracker.java  README.md
core/src/main/java/com/talania/core/localization/: LanguageLoader.java  LocaleConfig.java  README.md  T.java
core/src/main/java/com/talania/core/module/: ModuleHooks.java  TalaniaModuleRegistry.java
core/src/main/java/com/talania/core/movement/: MovementStatSystem.java  MovementStatUtil.java  README.md  TimedFlightUtil.java
core/src/main/java/com/talania/core/profile/: README.md  TalaniaPlayerProfile.java  TalaniaProfileRuntime.java  TalaniaProfileStore.java
core/src/main/java/com/talania/core/progression/: LevelProgress.java  LevelingCurve.java  LevelingResult.java  LevelingService.java  LinearLevelingCurve.java
core/src/main/java/com/talania/core/projectiles/: ProjectileDetectSystem.java  ProjectileOwnerDetectSystem.java  ProjectileOwnerResolver.java  ProjectileTargetingUtil.java  README.md  RainOfArrowsUtil.java
core/src/main/java/com/talania/core/runtime/: TalaniaCoreRuntime.java
core/src/main/java/com/talania/core/stats/: DamageType.java  EntityStats.java  README.md  StatType.java  StatsManager.java
core/src/main/java/com/talania/core/ui/: UIFactory.java
core/src/main/java/com/talania/core/utils/: PlayerRefUtil.java
core/src/main/resources/: debug_settings.json  manifest.json
core/src/main/resources/Common/UI/Custom/Hud/: TalaniaEnergyShieldHud.ui
core/src/main/resources/languages/: README.md  en.json  pt_br.json
core/tests/: README.md
docs/: API_REFERENCE.md  DEV_BUILD.md  README.md  (+2 more)
races/: build.gradle
races/src/dev/: manifest.json
races/src/dev/resources/: manifest.json
races/src/dev/resources/Common/UI/Custom/Pages/: TalaniaRacesDebugCosmeticsPage.ui  TalaniaRacesDebugCosmeticsStatusPage.ui  TalaniaRacesDebugMenuPage.ui  TalaniaRacesDebugPage.ui  TalaniaRacesDebugSizePage.ui
races/src/main/java/com/talania/races/: README.md  RaceService.java  RaceType.java  TalaniaRacesPlugin.java
races/src/main/java/com/talania/races/api/: TalaniaApiImpl.java
races/src/main/java/com/talania/races/cosmetics/: RaceCosmeticOverrides.java
races/src/main/java/com/talania/races/system/: RaceConditionalEffectSystem.java
races/src/main/java/com/talania/races/ui/: TalaniaRaceSelectionPage.java
races/src/main/resources/: manifest.json
races/src/main/resources/Common/UI/Custom/Pages/: TalaniaRaceSelectionPage.ui
races/src/main/resources/Cosmetics/Talania/Head/: Beastman_Ears_Feline.blockymodel
races/src/main/resources/Server/Patch/: Cosmetics_CharacterCreator_BodyCharacteristics.json  Cosmetics_CharacterCreator_Ears.json  Cosmetics_CharacterCreator_FaceAccessory.json  Cosmetics_CharacterCreator_Mouths.json
(+92 files in other folders)
