plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
    withJavadocJar()
}

sourceSets.main.java.srcDir 'src/dev/java'
sourceSets.main.resources.srcDir 'src/dev/resources'

tasks.named('processResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    // JSON processing
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.mongodb:bson:4.11.1'
}

def devFlagFile = layout.buildDirectory.file("generated/talania-dev.flag")

tasks.register('generateDevFlag') {
    outputs.file(devFlagFile)
    doLast {
        def outFile = devFlagFile.get().asFile
        outFile.parentFile.mkdirs()
        outFile.text = "dev"
    }
}

tasks.register('devJar', Jar) {
    archiveBaseName.set('TalaniaCoreDEV')
    archiveClassifier.set('')
    archiveVersion.set(project.version.toString())
    dependsOn tasks.named('classes')
    dependsOn tasks.named('generateDevFlag')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(sourceSets.main.output) {
        exclude 'manifest.json'
    }
    from('src/dev/manifest.json') {
        rename { 'manifest.json' }
    }
    from(devFlagFile)
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'TalaniaCore'
            from components.java

            pom {
                name = 'TalaniaCore'
                description = 'Shared library for Orbis and Dungeons ecosystem'
                url = 'https://github.com/garra400/TalaniaCore'

                licenses {
                    license {
                        name = 'The Unlicense'
                        url = 'https://unlicense.org/'
                    }
                }

                developers {
                    developer {
                        id = 'garra400'
                        name = 'Garra400'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/garra400/TalaniaCore.git'
                    developerConnection = 'scm:git:ssh://github.com/garra400/TalaniaCore.git'
                    url = 'https://github.com/garra400/TalaniaCore'
                }
            }
        }
    }
}
