plugins {
    id 'java-library'
}

sourceSets.main.java.srcDir 'src/dev/java'
sourceSets.main.resources.srcDir 'src/dev/resources'

tasks.named('processResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    implementation project(':core')
    compileOnly files(rootProject.file('.local/LalyanCosmeticCore-2.0.3.jar'))
}

