plugins {
    id 'java-library'
}

if (project.hasProperty("devBuild")) {
    sourceSets.main.java.srcDir 'src/dev/java'
    sourceSets.main.resources.srcDir 'src/dev/resources'
}

tasks.named('processResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    implementation project(':core')
}

tasks.register('devJar', Jar) {
    archiveBaseName.set('TalaniaBossFights')
    archiveClassifier.set('dev')
    archiveVersion.set(project.version.toString())
    dependsOn tasks.named('classes')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from sourceSets.main.output
}
